REACT_APP_TMDB_API_KEY=b484a8d608caf759d5d575db3ec03bbc
REACT_APP_COGNITO_USER_POOL_ID=eu-north-1_x2FwI0mFK
REACT_APP_COGNITO_CLIENT_ID=3ob6cukt0hlea5bef9l233rv5k
REACT_APP_API_GATEWAY_INVOKE_URL=https://n09230hhhj.execute-api.eu-north-1.amazonaws.com/prod
REACT_APP_COGNITO_CLIENT_SECRET=52t2i8jqmnc7dij1ecghsu9niv6tpkskkkitqs3ffqqbir456ao

REACT_APP_REDIRECT_SIGN_IN=https://account.d1akezqpdr5wgr.amplifyapp.com
REACT_APP_REDIRECT_SIGN_OUT=https://account.d1akezqpdr5wgr.amplifyapp.com